artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1291
model_uuid: d54075944cf84a9e81f0399224533f10
run_id: a42e4d33ec404e81b8c86ccdaf0dab73
utc_time_created: '2026-06-09 07:58:54.647152'
