artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1309
model_uuid: f5c350499a294b8c99ce179973ef46eb
run_id: e054a24d22ea4d9696c6304900d70fc1
utc_time_created: '2026-06-09 07:52:17.693319'
